[Interface]
PrivateKey = 8JZb8fPX+QjCMygPXW3EHf7xzbDVJ7lztuRoM7SzHmA=
Address = 10.42.0.71/24
DNS = 10.42.0.1

[Peer]
PublicKey = GI/4YhKPrUwg5mQwBd1l+ZnXT1c2mzexGJc7S1sYIBk=
AllowedIPs = 10.42.0.0/24
Endpoint = 172.104.242.11:51820
PersistentKeepalive = 25
